# AI_Translator

./: .gitignore  pom.xml  runelite-plugin.properties
output/: dumpGeneral_debug.txt
src/main/java/com/example/: AITranslatorConfig.java  AITranslatorPlugin.java  CacheManager.java  ChatLine.java  ChatOverlay.java  ContextMenuOverlay.java  CyrillicTooltipOverlay.java  DeepLTranslator.java  GlossaryManager.java  GlossaryService.java  LocalGlossary.java  MenuTranslator.java  RuIndexLoader.java  TranslationManager.java  TranslationOverlay.java  Utils.java  WidgetCollector.java
src/main/resources/glossary/: osrs_action_glossary.tsv  osrs_default_glossary.tsv  osrs_glossary.tsv  osrs_item_glossary.tsv  osrs_npc_glossary.tsv  osrs_object_glossary.tsv
src/test/java/com/example/: AITranslatorPluginTest.java
